python --version
git --version
mkdir python
cd python
pwd
sqlite --version
sqlite3 --version
django --version
git init
git clone https://github.com/jdebettencourt/jdebettencourt.github.io.git myresume
cd myresume
dir
git init
git remote add origin https://github.com/jdebettencourt/myresume.git
git remote -v
git remote remove origin
git remote add origin https://github.com/jdebettencourt/myresume.git
git remote -v
git add .
git commit -m "first commit"
git push origin master
git remote -v
git remote remove origin
git remote -v
git remote add origin https://github.com/DePaul-deBettencourt/DePaul-deBettencourt.github.io.git
git add .
git commit -m "try it again"
git push origin master
dir/p
nano --version
nano index.html
git add -A
git commit -m "org site link"
git push origin master
history > history.txt
list
doskey /history > history.txt
