
<!DOCTYPE html>
<html>
<head>
<title>James S. deBettencourt - CV</title>

<meta name="viewport" content="width=device-width"/>
<meta name="description" content="The Curriculum Vitae of Jim deBettencourt."/>
<meta charset="UTF-8">

<link type="text/css" rel="stylesheet" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>

<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body id="top">
<div id="cv" class="instaFade">
	<div class="mainDetails">
		<div id="headshot" class="quickFade">
			<img src="jdeb_image.jpg" alt="Jim deBettencourt" />
		</div>

		<div id="name">
			<h1 class="quickFade delayTwo">Jim deBettencourt</h1>
			<h2 class="quickFade delayThree">Quick Info</h2>
		</div>

		<div id="contactDetails" class="quickFade delayFour">
			<ul>
				<li>e: <a href="mailto:jdebettencourt@cdm.depaul.edu" target="_blank">jdebettencourt@cdm.depaul.edu</a></li>
				<li>w: <a href="http://cdm.depaul.edu">cdm.depaul.edu</a></li>
				<li>t: @jdebett</li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>

	<div id="mainArea" class="quickFade delayFive">
		<section>
			<article>
				<div class="sectionTitle">
					<h1>Personal Profile</h1>
				</div>

				<div class="sectionContent">
					<p>Some background information.  This is an example of a static homepage at github.
					</p>
					<p>Link is: <a 
href="https://depaul-debettencourt.github.io/">https://depaul-debettencourt.github.io/</a></p>
				</div>
			</article>
			<div class="clear"></div>
		</section>


		<section>
			<div class="sectionTitle">
				<h1>Work Experience</h1>
			</div>

			<div class="sectionContent">
				<article>
					<h2>DePaul University</h2>
					<p class="subDetails">September 2001 - Present</p>
					<p>Multiple courses in CDM.</p>
				</article>

				<article>
					<h2>Independent Consulting</h2>
					<p class="subDetails">Current</p>
					<p>Analytics, Modeling, Planning, Security, Programming.</p>
				</article>

				<article>
					<h2>Service</h2>
					<p class="subDetails">Current</p>
					<p>Volunteer - Skokie Park District/Emily Oaks Nature Center; Junior Achievement/East Prairie School, Skokie, IL.</p>
				</article>
			</div>
			<div class="clear"></div>
		</section>


		<section>
			<div class="sectionTitle">
				<h1>Key Skills</h1>
			</div>

			<div class="sectionContent">
				<ul class="keySkills">
					<li>Teaching</li>
					<li>Learning</li>
					<li>Listening</li>
					<li>Data Analysis</li>
					<li>Planning</li>
				</ul>
			</div>
			<div class="clear"></div>
		</section>


		<section>
			<div class="sectionTitle">
				<h1>Education</h1>
			</div>

			<div class="sectionContent">
				<article>
					<h2>Northwestern University</h2>
					<p class="subDetails">BS, MS, PhD</p>
					<p>Evanston, IL; 1973, 1976, 1979</p>
				</article>

				<article>
					<h2>Gonzaga High School</h2>
					<p class="subDetails">Graduate</p>
					<p>Washington, DC;1969</p>
				</article>
			</div>
			<div class="clear"></div>
		</section>

	</div>
</div>

</body>
</html>
